[00:00.00]命に嫌われている (feat. 宵崎奏 & 初音ミク)
[00:04.50]作词：カンザキイオリ
[00:08.00]作曲：カンザキイオリ
[00:12.00]
[00:15.50]ねえ 君は知っているかい
[00:22.00]命が憎まれること
[00:28.50]僕が此処にいる意味を
[00:35.00]まだ見つけられていない
[00:41.50]
[00:44.00]例えば君が今日も
[00:50.50]笑えずに過ごすなら
[00:57.00]その涙の理由を
[01:03.50]僕に話してほしい
[01:10.00]
[01:16.00]命に嫌われている
[01:22.50]この世界で生きていく
[01:29.00]どんなに辛くても
[01:35.50]君は君のままでいい
[01:42.00]
[01:48.00]だから僕も此処で
[01:54.50]生きていくことを選んだ
[02:01.00]君と同じ空を
[02:07.50]同じように眺めるために
[02:14.00]
[02:30.00]命に嫌われている
[02:36.50]僕らは此処にいる
[02:43.00]たとえ世界が壊れても
[02:49.50]君を守りたい
[02:56.00]
[03:12.00]命に嫌われている
[03:18.50]それでも生きていく
[03:25.00]君がいるから
[03:31.50]僕は此処にいる
[03:38.00]
[04:00.00]命に嫌われている
[04:06.50]この世界で生きていく
[04:13.00]どんなに辛くても
[04:19.50]君は君のままでいい
[04:26.00]
[04:32.00]命に嫌われている
[04:38.50]僕らは此処にいる
[04:45.00]たとえ世界が壊れても
[04:51.50]君を守りたい
