[00:00.000] 作词 : やしきん
[00:00.075] 作曲 : やしきん
[00:00.150]放課後のスコールは　かばんの傘じゃ
[00:03.947]ずぶ濡れのはげしさで
[00:06.177]まるでプールの中を　着衣水泳
[00:09.840]うちへ急げ　自由型
[00:12.572]おかしくって　雨音　マーメイド
[00:16.976]うーらら　うらら　いえーいいえいいえい
[00:19.895]うーらら　うらんらん
[00:22.808]うーらら　うらら　いえーいいえいいえい
[00:25.727]はじまり！
[00:28.863]世界史の授業中　目と目があった (ぱっぱう～いえーい)
[00:34.743]彫りの深いおじさんに　ヒゲをちょっぴり足す
[00:40.952]絵心　みんなを笑顔にする
[00:46.605]どんなシーンだって　キラキラになるよ
[00:57.470]放課後のスコールは　かばんの傘じゃ
[01:01.071]ずぶ濡れのはげしさで
[01:03.254]まるでプールの中を　着衣水泳
[01:06.918]うちへ急げ　自由型
[01:09.670]おかしくって　雨音　マーメイド
[01:14.046]うーらら　うらら　いえーいいえいいえい
[01:16.949]うーらら　うらんらん
[01:19.886]うーらら　うらら　いえーいいえいいえい
[01:22.830]なかほど！
[01:25.917]昼休み　ランチタイム　おなかすいたな (ぱっぱう～いえーい)
[01:31.846]教室のあちこちで　十人十色の時間
[01:38.044]おしゃべりしたり　もくもく食べたり
[01:43.513]思い思いの色で　鮮やかに彩られた
[01:46.500]青春 1 ページ
[01:53.079]制服のスカートが　ふわり揺れるは
[01:56.662]永遠の儚さで
[01:58.879]パステルのオレンジとブルーの中に
[02:02.526]浮かび上がる　アクセント
[02:05.271]尊くって　見惚れた　サンセット
[02:09.999]遠巻きに見ていた
[02:14.471]軽口で笑いあう　その姿想像して
[02:20.300]今日も筆をとり　しゅぱっぱーん！
[02:25.738]S・H・I・G・U・R・E・U・I　うい！
[02:28.674]S・H・I・G・U・R・E・U・I　うい！
[02:31.611]S・H・I・G・U・R・E・U・I　うい！
[02:34.722]お、やんのか～！？(Fuuuuuu！)
[02:36.993]さっきまでの夕焼け　嘘みたいだね
[02:40.543]真っ黒な雲が出て
[02:42.752]滝のような大雨　なすすべ無くて
[02:46.408]逆になんか吹っ切れた
[02:49.135]飛びだしちゃおう
[02:51.551]放課後のスコールは　かばんの傘じゃ
[02:55.168]ずぶ濡れのはげしさで
[02:57.399]まるでプールの中を　着衣水泳
[03:01.023]うちへ急げ　自由型
[03:03.791]おかしくって笑った (Fu Fu！)
[03:06.720]雨音に混ざった (Fu Fu！)
[03:09.600]タイトルは　“放課後マーメイド”
[03:14.019]うーらら　うらら　いえーいいえいいえい
[03:16.931]うーらら　うらんらん
[03:19.843]うーらら　うらら　いえーいいえいいえい
[03:22.764]うーらら　うらんらん
[03:25.707]うーらら　うらら　いえーいいえいいえい
[03:28.651]うーらら　うらんらん
[03:31.564]うーらら　うらら　いえーいいえいいえい
[03:34.508]おしまい！
